logging.level.org.apache.catalina.core.ContainerBase= off
server.port=200
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./baby
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=9349786849-1sj6ar95msem9u1m2mbv56gomr1uh3r6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
